# #variables for VPC
# aws_region = "eu-north-1"
# cidr       = "10.0.0.0/16"
#
# app_name           = "image-2048s"
# environment        = "dev"
# subnet_count       = "2"
# availability_count = "2"
#
# #ecs_cluster1
#
# env               = "dev"
# task_cpu          = "512"
# task_memory       = "1024"
# image_tag         = "50f6180f7b4beedc8324d758b8e13a190dc0e843"
# app_port          = "3000"
# app_count         = "1"
# health_check_path = "/"
# # ecr_url           = "979378082445.dkr.ecr.eu-north-1.amazonaws.com"
# task_definition = "task_definition.json.tpl"
